db.php

<?php
include('mysql.php');

$username=$_GET['username'];

$query="select username from login where username=$username";

$query_exe=mysqli_query($conn,$query);
if($$query_exe){
   
 while($resultset=mysqli_fetch_assoc($$query_exe)){
     
   $json='{"username:".$resultset["username"].""}';
  
  }
}

echo $json;

?>



mysql.php

<?php
$conn=@mysql_connect("localhost","root","") or die('unable to connect');
@mysql_select_db("mysite",$conn) or die('could not select database');
?>



test.php

<?php
echo '
{
    "login:[{"username":"mariya","password":"12345"},
    {"username":"ancel","password":"123456"}]
}
'
?>
